{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "04c3b776-96ed-42d5-a8af-bf848fcc91e2"
  },
  "AllowedHosts": "*"
}
